{
    "name": "jeimmy/zinobe_test",
    "description": "Prueba Zinobe",
    "type": "project",
    "license": "MYT",
    "authors": [
        {
            "name": "Jeimmy Garcia",
            "email": "jeimmykthgarcia@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^6.14",
        "robmorgan/phinx": "^0.11.4",
        "league/route": "^4.3",
        "league/container": "^3.3",
        "league/plates": "^3.3",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-httphandlerrunner": "^1.1"
    },
    
    "autoload": {
        "psr-4": {
            "UserDirectory\\": "app/"
        }
    }
}
